{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TypiconOnline.Web-EA5844BE-0BB5-4A7B-A292-4C5A1D121B64;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=31.31.196.160;Initial Catalog=u0351320_TypiconDBUsers;Integrated Security=False;User Id=u0351320_defaultuser;Password=DDOR0YUMg519DbT2ebzN;MultipleActiveResultSets=True",
    "DBTypicon": "FileName=Data\\SQLiteDB.db",
    "MSSql": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=TypiconDB;Integrated Security=True;Connect Timeout=30",
    //"MSSql": "Data Source=31.31.196.160;Initial Catalog=u0351320_TypiconDB;Integrated Security=False;User Id=u0351320_defaultuser;Password=DDOR0YUMg519DbT2ebzN;MultipleActiveResultSets=True"
    "MySql": "server=localhost;UserId=root;Password=admin;database=typicondb;charset=utf8mb4",
    //"MySql": "server=31.31.196.160;UserId=u0351_mysqluser;Password=gl7fdQ45GZyqydXrr2BZ;database=u0351320_typicondb;charset=utf8mb4"
    "Postgre": "Host=localhost;Port=5432;Database=typicondb;Username=postgres;Password=z2LDCiiEQFDBlkl3eZyb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //путь к xslt-представлению для последовательности богослужений
  "ScheduleDayViewer_XsltFile": "C:\\Users\\Монастырь\\Programming\\Projects\\TypiconOnline\\TypiconOnline.Web\\wwwroot\\scheduledayviewer.xslt",
  //"ScheduleDayViewer_XsltFile": "C:\\inetpub\\vhosts\\u0351320.plsk.regruhosting.ru\\typicon.online\\wwwroot\\scheduledayviewer.xslt",

  //путь к docx-файлу - шаблону для печтной формы расписания
  "DocxWeekViewer_Template": "C:\\Users\\Монастырь\\Programming\\Projects\\TypiconOnline.Web\\wwwroot\\BigTemplate.docx",
  //"DocxWeekViewer_Template": "C:\\inetpub\\vhosts\\u0351320.plsk.regruhosting.ru\\typicon.online\\wwwroot\\BigTemplate.docx",

  //хранение данных в кеше в минутах
  "ShortCacheDuration": "60",

  //путь к папке дял перезагрузки правил. ТОЛЬКО ДЛЯ ЛОКАЛЬНОЙ ВЕРСИИ
  "rules_folder": "E:\\Programming\\Documentation\\TypiconOnline.Documentation\\XML"
}
